quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.datasource.devservices.db-name=partay
quarkus.datasource.devservices.port=15432
quarkus.datasource.devservices.username=test
quarkus.datasource.devservices.password=test

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase

quarkus.liquibase.migrate-at-start=true

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

